
[main]

#analysis input(s)
input = "/home/jaroslav/sim/lmon/data/taggers/tag5ax1/000?/lmon.root"

#geometry
geo = "../../config/rp1/geom_rp1.in"

#output
outfile = "hits_tag.root"

#output for indivudial planes
planes_output = true

