
[main]

#analysis input(s)
#input = "/home/jaroslav/sim/lmon/data/taggers/tag4a/000?/lmon.root"
input = "/home/jaroslav/sim/lmon/data/taggers/tag4ax1/000?/lmon.root"

#geometry
geo = "../../config/rp1/geom_rp1.in"

#output
outfile = "hits_tag.root"

