
[main]

#input(s) for reconstruction
input_rec = "/home/jaroslav/sim/lmon/data/taggers/tag4a/000?/lmon.root"

#input response
input_resp = "tag_resp.root"

#geometry
geo = "../../config/rp1/geom_rp1.in"

#output from the reconstruction
output = "tag_rec.root"

