
[main]

#analysis input(s)
input = "/home/jaroslav/sim/lmon/data/taggers/tag4a/000?/lmon.root"

#Tagger 1
[s1]

#range and bins in x, mm
nx = 80
xmin = -80
xmax = 80

#range and bins in y, mm
ny = 80
ymin = -80
ymax = 80

#range and bins in theta_x, mrad
ntx = 40
txmin = -5
txmax = 35

#range and bins in theta_y, mrad
nty = 40
tymin = -8
tymax = 8


