
[main]

#analysis input(s)
#input = "../../lmon.root"
input = "~/sim/lmon/data/luminosity/lm4ax2/????/lmon.root"

#input response
input_resp = "spect_resp.root"

#geometry
geo = "../../config/rp1/geom_rp1.in"

#output
outfile = "spect_rec.root"

