
[main]

#analysis input(s)
input = "../../lmon.root"

#geometry
geo = "../../config/rp1/geom_rp1.in"

#output
outfile = "spect_resp.root"

[spec]

#range and bins in x, mm
nxup = 10
xupmin = -100
xupmax = 100

nxdown = 10
xdownmin = -100
xdownmax = 100

#range and bins in y, mm
nyup = 10
yupmin = -100
yupmax = 100

nydown = 10
ydownmin = -100
ydownmax = 100

#range and bins in theta_x, mrad
ntxup = 10
txupmin = -7
txupmax = 7

ntxdown = 10
txdownmin = -7
txdownmax = 7

#range and bins in theta_y, mrad
ntyup = 10
tyupmin = -20
tyupmax = 20

ntydown = 10
tydownmin = -20
tydownmax = 20

#range and bins in calorimeter energy, GeV
neup = 10
eupmin = 0
eupmax = 0.6

nedown = 10
edownmin = 0
edownmax = 0.6















