
[main]

#analysis input(s)
#input = "../../lmon.root"
input = "~/sim/lmon/data/luminosity/lm4ax2/????/lmon.root"

#input response
input_resp = "spect_resp.root"

#geometry
geo = "../../config/rp1/geom_rp1.in"

#output
outfile = "spect_rec.root"

#minimal y for up detector
#up_y_min = -80

#maximal y for down detector
#down_y_max = 80

#ddd = 0

