
[main]

#analysis input(s)
input = "../../lmon.root"
#input = "/home/jaroslav/sim/lmon/data/taggers/tag1a/0000/lmon.root"

#geometry
geo = "../../config/pro2/geom_pro2.in"

#output
outfile = "hits_tag.root"

