
# Q1eR quadrupole
const Q1eR_Start_Z -5300. # mm
const Q1eR_End_Z -7100. # mm
const Q1eR_InnerRadius 55.5 # mm

new BeamQuadrupole Q1eR

  Q1eR.zpos = (Q1eR_Start_Z+Q1eR_End_Z)/2.
  Q1eR.r1 = Q1eR_InnerRadius
  Q1eR.r2 = Q1eR_InnerRadius
  Q1eR.length = Q1eR_Start_Z-Q1eR_End_Z
  Q1eR.grad = 0 # T/m
  Q1eR.angle = TMath::Pi()/2. # rad

# Q2eR quadrupole
const Q2eR_Start_Z -7600. # mm
const Q2eR_End_Z -9000. # mm
const Q2eR_InnerRadius 64.5 # mm

new BeamQuadrupole Q2eR

  Q2eR.zpos = (Q2eR_Start_Z+Q2eR_End_Z)/2
  Q2eR.r1 = Q2eR_InnerRadius
  Q2eR.r2 = Q2eR_InnerRadius
  Q2eR.length = Q2eR_Start_Z-Q2eR_End_Z
  Q2eR.grad = 0 # T/m
  Q2eR.angle = TMath::Pi()/2. # rad

# B2eR beam dipole
const B2eR_Start_Z -9500. # mm
const B2eR_End_Z -14999.773830630378 # mm
const B2eR_Start_X 0. # mm
const B2eR_End_X -49.87797021981341 # mm
const B2eR_Theta atan((B2eR_Start_X-B2eR_End_X)/(B2eR_Start_Z-B2eR_End_Z))
const B2eR_Length sqrt((B2eR_Start_X-B2eR_End_X)*(B2eR_Start_X-B2eR_End_X)+(B2eR_Start_Z-B2eR_End_Z)*(B2eR_Start_Z-B2eR_End_Z))
const B2eR_InnerRadius 98. # mm

new BeamMagnetV2 B2eR

  B2eR.zpos = (B2eR_Start_Z+B2eR_End_Z)/2.
  B2eR.xpos = (B2eR_Start_X+B2eR_End_X)/2.
  B2eR.theta = B2eR_Theta
  B2eR.r1 = B2eR_InnerRadius
  B2eR.r2 = B2eR_InnerRadius
  B2eR.length = B2eR_Length
  B2eR.field = 0.198 # T

#Q3eR
const Q3eR_InnerRadius 50. # mm
const Q3eR_StartZ -37696.0400567176 # mm
const Q3eR_StartX -461.58101195330387 # mm
const Q3eR_EndZ -38295.941366658234 # mm
const Q3eR_EndX -472.46303067756573 # mm
const Q3eR_Theta atan((Q3eR_StartX-Q3eR_EndX)/(Q3eR_StartZ-Q3eR_EndZ)) # rad
const Q3eR_Length sqrt((Q3eR_StartX-Q3eR_EndX)*(Q3eR_StartX-Q3eR_EndX)+(Q3eR_StartZ-Q3eR_EndZ)*(Q3eR_StartZ-Q3eR_EndZ)) # mm

new BeamQuadrupole Q3eR

  Q3eR.r1 = Q3eR_InnerRadius
  Q3eR.r2 = Q3eR_InnerRadius
  Q3eR.length = Q3eR_Length
  Q3eR.xpos = (Q3eR_StartX+Q3eR_EndX)/2.
  Q3eR.zpos = (Q3eR_StartZ+Q3eR_EndZ)/2.
  Q3eR.theta = Q3eR_Theta
  Q3eR.grad = 0 # T/m
  Q3eR.angle = TMath::Pi()/2 # rad
  Q3eR.remove_tracks = 1

#beam from Q2eR to B2eR
#new ConeBeam beam_Q2B2

  #beam_Q2B2.zpos = (Q2eR_End_Z+B2eR_Start_Z)/2.
  #beam_Q2B2.dz = Q2eR_End_Z-B2eR_Start_Z
  #beam_Q2B2.rmin0 = B2eR_InnerRadius
  #beam_Q2B2.rmax0 = B2eR_InnerRadius+2.
  #beam_Q2B2.rmin1 = Q2eR_InnerRadius
  #beam_Q2B2.rmax1 = Q2eR_InnerRadius+2.



















