# Macro file for the initialization of example B4
# in interactive session
#
# Set some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4

#detectors and components
/lmon/construct/geometry ../config/geom_lowQ2.in
#/lmon/construct/geometry ../config/geom_all.in

#
# Initialize kernel
/run/initialize

#/lmon/input/name /home/jaroslav/sim/lgen/data/lgen_18x275_10p1Mevt.tx
/lmon/input/name /home/jaroslav/sim/lgen/data/lgen_18x275_qr_Qb_1p2Mevt.tx
#/lmon/input/name /home/jaroslav/sim/lgen/data/lgen_18x275_0p1mrad_1p2Mevt_evt.dat
#/lmon/input/select 22
#/lmon/input/select 11

#
# Visualization setting
/control/execute vis.mac
