# Macro file for the initialization of example B4
# in interactive session
#
# Set some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4

#detectors and components
/lmon/construct/geometry config/geom_all.in
#/lmon/construct/geometry ../config/geom_close_all.in
#/lmon/construct/geometry ../config/geom_lumi.in
#/lmon/construct/geometry ../config/geom_beamline.in
#/lmon/construct/geometry config/geom_beamline_18GeV.in
#/lmon/construct/geometry ../config/geom_central.in
#/lmon/construct/geometry ../config/geom_central_close.in

/lmon/input/type gun
#/gun/energy 18 GeV
#/gun/particle e-
/gun/energy 10 GeV
/gun/particle gamma
/gun/position 0 0 0 mm
/gun/direction 0 0 -1


#input from TParticle array
#/lmon/input/type tparticle
#/lmon/input/tparticle/name /home/jaroslav/sim/GETaLM_data/lumi/lumi_18x275_Lif_emin0p5_d200_beff3_5Mevt.root
#/lmon/input/tparticle/select 22
#/lmon/input/tparticle/select 11

#TX input
#/lmon/input/tx/name /home/jaroslav/sim/lgen/data/lgen_18x275_10p1Mevt.tx
#/lmon/input/tx/select 22
#/lmon/input/tx/name /home/jaroslav/sim/lgen/data/lgen_beam_18_beff2_10kevt.tx

#pythia input
#/lmon/input/type pythia6

#
# Initialize kernel
/run/initialize
#
# Visualization setting
/control/execute vis.mac
