# Macro file for the initialization of example B4
# in interactive session
#
# Set some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#

#detectors and components
#/lmon/construct/geometry config/geom_all.in
#/lmon/construct/geometry config/geom_beamline_18GeV.in
/lmon/construct/geometry config/geom_beampipe.in

#input by particle gun
#/lmon/input/type gun
#/gun/energy 18 GeV
#/gun/particle e-
#/gun/direction 0 0 -1


#input from TParticle array
#/lmon/input/type tparticle
#/lmon/input/tparticle/name /home/jaroslav/sim/GETaLM_data/lumi/lumi_18x275_Lif_emin0p5_d200_beff3_5Mevt.root
#/lmon/input/tparticle/name /home/jaroslav/sim/GETaLM_data/beam/el_beam_18_t3p3_div202xy_1Mevt.root
#/lmon/input/tparticle/select 22
#/lmon/input/tparticle/select 11

#TX input
#/lmon/input/tx/name /home/jaroslav/sim/lgen/data/lgen_18x275_10p1Mevt.tx
#/lmon/input/tx/select 22

#HepMC3 input
/lmon/input/type hepmc
/lmon/input/hepmc/name /home/jaroslav/sim/GETaLM_data/beam/el_beam_18_t3p3_10kevt.hepmc

#
# Initialize kernel
/run/initialize
#
# Visualization setting
/control/execute vis.mac

