# Macro file for the initialization of example B4
# in interactive session
#
# Set some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4

#detectors and components
/lmon/construct/geometry ../config/geom_all.in
#/lmon/construct/geometry ../config/geom_close_all.in
#/lmon/construct/geometry ../config/geom_lumi.in
#/lmon/construct/geometry ../config/geom_beamline.in
#/lmon/construct/geometry ../config/geom_beamline_close.in
#/lmon/construct/geometry ../config/geom_central.in

#TX input
#/lmon/input/tx/name /home/jaroslav/sim/lgen/data/lgen_18x275_10p1Mevt.tx
#/lmon/input/tx/select 22
#/lmon/input/tx/name /home/jaroslav/sim/lgen/data/lgen_beam_18_beff2_10kevt.tx
#/lmon/input/tx/name /home/jaroslav/sim/lgen/data/lgen_18x275_qr_Qb_beff2_1p2Mevt.tx
#/lmon/input/tx/name /home/jaroslav/sim/read_pythia/data/pythia_5M_beff2.tx

#pythia input
#/lmon/input/type pythia6

#
# Initialize kernel
/run/initialize
#
# Visualization setting
/control/execute vis.mac
