
#local running

#detectors and components
#/lmon/construct/geometry config/geom_all.in
#/lmon/construct/geometry config/geom_beampipe.in
#/lmon/construct/geometry config/geom_beamline_18GeV.in
/lmon/construct/geometry config/geom_test.in

/run/initialize

#/lmon/input/type gun
#/gun/energy 10 GeV
#/gun/particle gamma
#/gun/position 0 0 0 mm
#/gun/direction 0 0 -1

#/lmon/input/type tparticle
#/lmon/input/tparticle/name /home/jaroslav/sim/GETaLM_data/lumi/lumi_5x41_Lif_emin0p5_beff3_5Mevt.root
#/lmon/input/tparticle/select 22
#/lmon/input/tparticle/name /home/jaroslav/sim/GETaLM_data/beam/el_beam_18_t3p3_1Mevt.root

/lmon/input/type hepmc
#/lmon/input/hepmc/name /home/jaroslav/sim/GETaLM_data/beam/el_beam_18_t3p3_10kevt.hepmc
#/lmon/input/hepmc/name /home/jaroslav/sim/GETaLM_data/beam_gas/beam_gas_ep_10GeV_emin0p1_10Mevt.hepmc
/lmon/input/hepmc/name /home/jaroslav/sim/SR/hepmc/25098.hepmc

/lmon/output/name lmon.root
#/lmon/output/name data/ew/ew1bx2.root


/run/beamOn 4
#/units/list

