
#local running

#detectors and components
/lmon/construct/geometry config/geom_all.in
#/lmon/construct/geometry ../config/geom_close_all.in
#/lmon/construct/geometry ../config/geom_lumi.in
#/lmon/construct/geometry ../config/geom_lowQ2.in
#/lmon/construct/geometry ../config/geom_beamline.in
#/lmon/construct/geometry config/geom_beamline_18GeV.in
#/lmon/construct/geometry config/geom_test.in

/run/initialize

#/lmon/input/type gun
#/gun/energy 10 GeV
#/gun/particle gamma
#/gun/position 0 0 0 mm
#/gun/direction 0 0 -1

#/lmon/input/type tparticle
#/lmon/input/tparticle/name /home/jaroslav/sim/GETaLM_data/lumi/lumi_5x41_Lif_emin0p5_beff3_5Mevt.root
#/lmon/input/tparticle/select 22
#/lmon/input/tparticle/name /home/jaroslav/sim/GETaLM_data/beam/el_beam_18_t3p3_1Mevt.root
#/lmon/input/tparticle/name /home/jaroslav/sim/GETaLM_data/beam/el_beam_18_t3p3_div202xy_1Mevt.root

#/lmon/input/type tx
#/lmon/input/tx/name /home/jaroslav/sim/lgen/data/lgen_18x275_qr_Qb_1p2Mevt.tx
#/lmon/input/tx/select 22

/lmon/input/type hepmc
/lmon/input/hepmc/name /home/jaroslav/sim/GETaLM_data/beam/el_beam_18_t3p3_10kevt.hepmc

/lmon/output/name lmon.root
#/lmon/output/name data/ew/ew1bx2.root


/run/beamOn 10000
#/units/list

