
#local running

#detectors and components
#/lmon/construct/geometry ../config/geom_all.in
#/lmon/construct/geometry ../config/geom_lumi.in
#/lmon/construct/geometry ../config/geom_lowQ2.in
/lmon/construct/geometry ../config/geom_beamline.in

/run/initialize

#/lmon/input/type tx
/lmon/input/tx/name /home/jaroslav/sim/lgen/data/lgen_18x275_qr_Qb_beff2_1p2Mevt.tx
#/lmon/input/tx/select 22
#/lmon/input/tx/name /home/jaroslav/sim/lgen/data/lgen_beam_18_10kevt.tx
#/lmon/input/tx/name /home/jaroslav/sim/lgen/data/lgen_beam_18_beff2_10kevt.tx

#/lmon/input/type pythia6
#/lmon/input/pythia6/name /home/jaroslav/sim/lgen/data/lgen_beam_18_beff2_10kevt_evt.dat
#/lmon/input/pythia6/name ../pythia6_pp_255.txt
#/lmon/input/pythia6/select 2212
#/lmon/input/pythia6/select 211
#/lmon/input/pythia6/select -211
#/lmon/input/pythia6/select 22

#/lmon/input/name /home/jaroslav/sim/lgen/data/lgen_beam_18_beff2_10kevt_evt.dat

/lmon/output/name ../data/test/lmon.root
#/lmon/output/name ../data/lmon_18x275_beff2_1Mevt_v3.root


/run/beamOn 100000
#/units/list

