
#run macro for EIC nodes

#detectors and components, 1 = include, 0 = do not include
/lmon/construct/collim 1  # collimator
/lmon/construct/magnet 1  # spectrometer magnet
/lmon/construct/ewV2 1  # photon exit window
/lmon/construct/phot 1  # direct photon detector
/lmon/construct/up 1  # upper spectrometer calorimeter
/lmon/construct/down 1  # down spectrometer calorimeter

#init and run
/run/initialize

#input
/lmon/input/name /direct/eic+u/jadam/sim/lgen/data/lgen_18x275_10p1Mevt.tx

#output
/lmon/output/name ../data/lmon.root

#number of events
/run/beamOn 3

