
#run macro for EIC nodes

#detectors and components
/lmon/construct/geometry ../config/geom_lumi.in
#/lmon/construct/geometry ../config/geom_lowQ2.in

#init and run
/run/initialize

#input
#/lmon/input/name /direct/eic+u/jadam/sim/lgen/data/lgen_18x275_beff2_10p1Mevt.tx
#/lmon/input/name /direct/eic+u/jadam/sim/lgen/data/lgen_18x275_10p1Mevt.tx

#output
/lmon/output/name ../data/lmon.root
#/lmon/output/name ../data/lmon_18x275_beff2_1Mevt.root
#/lmon/output/name ../data/lmon_10GeV_ewV2_10Mevt.root

#number of events
/run/beamOn 10000000

