
#local running

#detectors and components
#/lmon/construct/geometry ../config/geom_all.in
#/lmon/construct/geometry ../config/geom_lumi.in
#/lmon/construct/geometry ../config/geom_lowQ2.in
/lmon/construct/geometry ../config/geom_test.in

/run/initialize

#/lmon/input/name /home/jaroslav/sim/lgen/data/lgen_18x275_10p1Mevt.tx
#/lmon/input/select 11
#/lmon/input/select 22

#/lmon/output/name ../data/test/lmon.root
#/lmon/output/name ../data/lmon_18x275_beff2_1Mevt_v3.root


/run/beamOn 1
#/units/list

