
#visualization according to B4 example

#OpenGL view:
#/vis/open OGL 600x600-0+0
/vis/open OGL 3000x3000-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#/vis/viewer/set/background 1 1 1 0.
#/vis/viewer/set/lightsThetaPhi 120. 135. deg
/vis/viewer/set/lightsThetaPhi -45 -45 deg # luminosity side
#/vis/viewer/set/lightsThetaPhi 45 45 deg # tagger side
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/viewer/set/viewpointThetaPhi -45 -45
#/vis/viewer/set/viewpointThetaPhi 45 45 deg

/vis/viewer/set/targetPoint 0 0 -16250 mm # exit window lumi_v2
#/vis/viewer/set/targetPoint 0 0 -2025 cm # exit window tilt
#/vis/viewer/set/targetPoint 0 0 -22500 mm # collimator (was -2137 cm)
#/vis/viewer/set/targetPoint 0 0 -2800 cm # spectrometer magnet
#/vis/viewer/set/targetPoint 0 0 -37000 mm # photon detector
#/vis/viewer/set/targetPoint 0 0 -3135 cm # spectrometer detectors
#/vis/viewer/set/targetPoint 0 0 -9.504 meter # B2eR magnet
#/vis/viewer/set/targetPoint 0 0 -5.297 meter # Q1eR magnet
#/vis/viewer/set/targetPoint 40 0 -2700 cm # low Q^2 tagger
#/vis/viewer/set/targetPoint 0.472 0 -37.995 meter # Q3eR magnet
#/vis/viewer/set/targetPoint 0 0 -3480 mm # after ecal
#/vis/viewer/set/targetPoint 0 0 -15010 mm # after B2eR

#/vis/scene/add/text 2500 0 3000 mm 15 0 0 Solenoid field
#/vis/scene/add/text 2900 0 -3280 mm 15 0 0 ecal
#/vis/scene/add/text 760 0 -24000 mm 15 0 0 Tagger 1
#/vis/scene/add/text 840 0 -37000 mm 15 0 0 Tagger 2
#/vis/scene/add/text 0 -1100 -38000 mm 12 0 0 Marker at Q3eR

/vis/scene/add/text -1500 0 -20750 mm 15 0 0 Exit window
/vis/scene/add/text -1400 0 -26000 mm 15 0 0 Collimator
/vis/scene/add/text -1300 0 -28000 mm 15 0 0 Dipole
/vis/scene/add/text -1500 -400 -36500 mm 15 0 0 Spectormeter detectors
/vis/scene/add/text -1500 0 -38000 mm 15 0 0 Photon detector

#
# Specify zoom value:
#/vis/viewer/zoom 2.
#
# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style wireframe
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 -20.75 1 meter # exit window
#/vis/scene/add/axes 0 0 -3280 105 mm
#/vis/scene/add/axes 0 0 0 0.1 m
#/vis/scene/add/axes 0.4 0 -27 0.1 meter # low Q^2 tagger
#/vis/scene/add/axes 0.267 0 -27 0.1 meter # beam along the tagger
#
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
#/vis/scene/add/trajectories rich
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
#/vis/modeling/trajectories/drawByCharge-0/default/setLineWidth 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
#/vis/filtering/trajectories/create/encounteredVolumeFilter
#/vis/filtering/trajectories/encounteredVolumeFilter-0/add top_p
#/vis/filtering/trajectories/encounteredVolumeFilter-0/invert true

# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add e-
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
