
/control/verbose 2
/control/saveHistory
/run/verbose 2

#detectors and components
#/lmon/construct/geometry config/pro1/geom_all.in
/lmon/construct/geometry config/pro2/geom_pro2.in
#/lmon/construct/geometry config/geom_beam-gas.in
#/lmon/construct/geometry config/geom_test.in

#input
/lmon/input/type gun
/gun/energy 10 GeV
/gun/particle e-
#/gun/particle gamma
/gun/direction 0 0 -1

#/lmon/input/type hepmc
#/lmon/input/hepmc/name /home/jaroslav/sim/GETaLM_data/lumi/lumi_18x275_Lif_emin0p5_T3p3_10Mevt.hepmc
#/lmon/input/hepmc/name /home/jaroslav/sim/GETaLM_data/qr/qr_18x275_Qe_beff2_120kevt.hepmc
#/lmon/input/hepmc/name /home/jaroslav/sim/GETaLM_data/beam_gas/beam_gas_ep_10GeV_emin0p1_10Mevt.hepmc
#/lmon/input/hepmc/name /home/jaroslav/sim/GETaLM_data/beam/el_beam_18_t3p3_10kevt.hepmc

#/lmon/input/type tparticle
#/lmon/input/tparticle/name /home/jaroslav/sim/GETaLM_data/py/pythia_ep_18x275_Q2all_beff2_5Mevt.root

# Initialize kernel
/run/initialize

/vis/open OGL 3000x3000-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#/vis/viewer/set/background 1 1 1 0.
#/vis/viewer/set/lightsThetaPhi 120. 135. deg
#/vis/viewer/set/lightsThetaPhi -45 -45 deg # luminosity side
/vis/viewer/set/lightsThetaPhi 45 45 deg # tagger side
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/viewer/set/viewpointThetaPhi -45 -45
#/vis/viewer/set/viewpointThetaPhi 45 45 deg

#/vis/viewer/set/targetPoint 0 0 -2300 mm
#/vis/viewer/set/targetPoint 0 0 -5300 mm
#/vis/viewer/set/targetPoint 0 0 -7600 mm
#/vis/viewer/set/targetPoint 0 0 -9500 mm
#/vis/viewer/set/targetPoint -238 100 -20000 mm  # Tagger 1
#/vis/viewer/set/targetPoint -233 100 -20350 mm  # Tagger 1 end
#/vis/viewer/set/targetPoint -243 0 -20350 mm
#/vis/viewer/set/targetPoint -214 100 -18500 mm  # Exit window
#/vis/viewer/set/targetPoint 0 0 -18500 mm
#/vis/viewer/set/targetPoint -148 100 -14999 mm
/vis/viewer/set/targetPoint -499.9 100 -37000 mm  # Tagger 2
#/vis/viewer/set/targetPoint 0 0 -9500 mm
#/vis/viewer/set/targetPoint -462 0 -37696 mm

/vis/scene/add/text -500 0 -7000 mm 15 0 0 Q1eR
/vis/scene/add/text -500 0 -9000 mm 15 0 0 Q2eR
/vis/scene/add/text -500 0 -14000 mm 15 0 0 B2eR
/vis/scene/add/text -1000 0 -38000 mm 15 0 0 Q3eR

/vis/scene/add/text 500 0 -18500 mm 15 0 0 Exit window

/vis/scene/add/text -1000 0 -20000 mm 15 0 0 Tagger 1
/vis/scene/add/text -1000 0 -37000 mm 15 0 0 Tagger 2

# Specify zoom value:
/vis/viewer/zoom 2.

# Draw coordinate axes:
#/vis/scene/add/axes 0 0 -10 10 mm

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
#/vis/scene/add/trajectories rich
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
#/vis/modeling/trajectories/drawByCharge-0/default/setLineWidth 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

#set the gui
/control/execute gui.mac

































