
[main]

# Tagger 1

name = "lowQ2s1"

#tagger 1 location in x and z
xpos = 528.56 ; mm
zpos = -24000 ; mm
rot_y = -0.018332 ; rad, rotation in x-z plane by rotation along y

#minimal z to select the front face
zmin = -5 ; mm

#front XY, mm
xybin = 3
xsiz = 430
ysiz = 430

#true electron energy
ebin = 0.1
emin = 0
emax = 20

#true electron angle as -log_10(pi-theta)
tbin = 0.1
tmin = 1
tmax = 6

#true log_10(Q^2)
qbin = 0.1
qmin = -10
qmax = 0


