
[main]

# Tagger 1

name = "lowQ2s1"

#tagger 1 location in x and z
xpos = 528.56 ; mm
zpos = -24000 ; mm
rot_y = -0.018332 ; rad, rotation in x-z plane by rotation along y

#minimal z to select the front face
zmin = -5 ; mm

#front XY, mm
xybin = 3
xsiz = 430
ysiz = 430

