
new top topv

  topv.xsiz = 5000 # mm
  topv.ysiz = 5000 # mm
  topv.zsiz = 5000 # mm

new CaloBuilder calo # set to create the calorimeters

#new HcalA262 hcal

  hcal.modxy = 700 # module transverse size, mm
  #hcal.scin_mat_name = G4_PLASTIC_SC_VINYLTOLUENE
  #hcal.n_had = 65
  #hcal.use_Birks_correction = 1
  #hcal.Birks_coefficient = 0.127
  hcal.n_em = 0
  hcal.n_had = 36
  hcal.abso_mat_name = G4_Fe
  hcal.abso_z = 20 # mm
  hcal.scin_z = 3 # mm
  hcal.zpos = 235 # mm

#new UcalA290 ucal

  #ucal.abso_mat_name = DepletedUranium
  #ucal.use_clad = 0
  #ucal.abso_z = 10
  #ucal.abso_mat_name = G4_Pb
  #ucal.max_time = 40
  #ucal.n_emc = 16
  #ucal.n_hac = 49
  #ucal.clad_mat_name = G4_Fe

new WScFiZX ecal

