
[main]

# Tagger 2

name = "lowQ2s2"

#input and output to create Rijk
inp_Rijk = "../../data/qr/lmon_qr_18x275_Qf_beff2_5Mevt.root"
out_Rijk = "rmat_s2.root"

#input and output for reconstruction
inp_rec_Rijk = "rmat_s2.root"
inp_rec_data = "../../data/qr/lmon_qr_18x275_Qf_beff2_5Mevt.root"
#inp_rec_data = "../../data/py/lmon_py_ep_18x275_Q2all_beff2_5Mevt.root"
out_rec = "qrec_s2.root"

#number of events, -1 for all
#nev = 320
nev = -1

#tagger 1 location in x and z
xpos = 661.88 ; mm
zpos = -37000 ; mm
rot_y = -0.018332 ; rad, rotation in x-z plane by rotation along y

#minimal z to select the front face
zmin = -5 ; mm

#electron energy
nen = 12
emin = 3.1
emax = 18.1

#front XY, mm
xybin = 3
xmin = -160
xmax = 150
ymin = -105
ymax = 105

#angle mlt = -log_10(pi-true_el_theta)
tbin = 0.1
tmin = 1.8
tmax = 5.2








