
[main]

# Tagger 2

name = "lowQ2s2"

#input and output to create Rijk
inp_Rijk = "/home/jaroslav/sim/lmon/data/taggers/tag2a/000?/lmon.root"
out_Rijk = "rmat_s2.root"

#input and output for reconstruction
#inp_rec_Rijk = "../../data/qr/rmat_s2_qr_18x275_Qf_beff2_100Mevt.root"
#inp_rec_Rijk = "../../data/qr/rmat_s2_qr_18x275_Qf_beff2_xy5_100Mevt.root"
inp_rec_Rijk = "../../data/uni/rmat_s2_uni_el_e2p1_18p2_mlt1p7_5p3_beff2_200Mevt.root"
#inp_rec_data = "../../data/qr/lmon_qr_18x275_Qf_beff2_5Mevt.root"
inp_rec_data = "../../data/py/lmon_py_ep_18x275_Q2all_beff2_5Mevt.root"
out_rec = "qrec_s2.root"
#out_rec = "../../data/qr/qrec_uni_s2_qr_18x275_Qf_beff2_5Mevt.root"
#out_rec = "../../data/py/qrec_uni_s2_py_ep_18x275_Q2all_beff2_5Mevt.root"

#number of events, -1 for all
#nev = 320
nev = -1

#geometry for tagger location
geom = "../../config/pro1/geom_all.in"
geom_shape = "Tagger2box"

#electron energy
nen = 12
emin = 12
emax = 18

#front XY, mm
xybin = 3
xmin = -110
xmax = 110
ymin = -110
ymax = 110

#angle mlt = -log_10(pi-true_el_theta)
tbin = 0.1
tmin = 1.6
tmax = 7








