
[main]

# Tagger 1

name = "lowQ2s1"

#input and output to create Rijk
inp_Rijk = "../../data/qr/lmon_qr_18x275_Qf_beff2_5Mevt.root"
out_Rijk = "rmat_s1.root"

#input and output for reconstruction
#inp_rec_Rijk = "../../data/qr/rmat_s1_qr_18x275_Qf_beff2_100Mevt.root"
#inp_rec_Rijk = "../../data/qr/rmat_s1_qr_18x275_Qf_beff2_xy5_100Mevt.root"
inp_rec_Rijk = "../../data/uni/rmat_s1_uni_el_e2p1_18p2_mlt1p7_5p3_beff2_200Mevt.root"
#inp_rec_data = "../../data/qr/lmon_qr_18x275_Qf_beff2_5Mevt.root"
inp_rec_data = "../../data/py/lmon_py_ep_18x275_Q2all_beff2_5Mevt.root"
out_rec = "qrec_s1.root"
#out_rec = "../../data/qr/qrec_uni_s1_qr_18x275_Qf_beff2_5Mevt.root"
#out_rec = "../../data/py/qrec_uni_s1_py_ep_18x275_Q2all_beff2_5Mevt.root"

#number of events, -1 for all
#nev = 320
nev = -1

#tagger 1 location in x and z
xpos = 528.56 ; mm
zpos = -24000 ; mm
rot_y = -0.018332 ; rad, rotation in x-z plane by rotation along y

#minimal z to select the front face
zmin = -5 ; mm

#electron energy
nen = 12
emin = 2.2
emax = 12.8

#front XY, mm
xybin = 3
xmin = -210
xmax = 205
ymin = -205
ymax = 205

#angle mlt = -log_10(pi-true_el_theta)
tbin = 0.1
tmin = 1.8
tmax = 4.9








