
[main]

#analysis input(s)
#input = "../../lmon.root"
input = "/home/jaroslav/sim/lmon/data/taggers/tag5d/00??/lmon.root"

#geometry
geo = "../../config/rp1/geom_rp1.in"

#output
outfile = "ana.root"

