
[main]

#analysis input(s)
#input = "../../lmon.root"
input = "/home/jaroslav/sim/lmon/data/taggers/tag5dx4/000?/lmon.root"

#geometry
geo = "../../config/rp1/geom_rp1.in"

#maximal Chi2/NDF for tracks
max_chi2ndf = 0.01

#minimal cluster distance to use for tracking, mm
min_cls_dist = 0.5

#input response
input_resp = "tag_resp.root"

#output
outfile = "ana.root"

