
[main]

#analysis input(s)
#input = "../../lmon.root"
input = "/home/jaroslav/sim/lmon/data/taggers/tag5dx5/000?/lmon.root"

#geometry
geo = "../../config/rp1/geom_rp1.in"

#maximal Chi2/NDF for tracks
max_chi2ndf = 0.1

#minimal cluster distance to use for tracking, mm
#min_cls_dist = 0.5

#output on reconstruction response
outfile = "tag_resp.root"

#reconstruction configuration

#Tagger 1
[s1]

#range and bins in x, mm
nx = 60
xmin = -80
xmax = 80

#range and bins in y, mm
ny = 60
ymin = -80
ymax = 80

#range and bins in theta_x, mrad
ntx = 40
txmin = -4
txmax = 35

#range and bins in theta_y, mrad
nty = 40
tymin = -10
tymax = 10

#Tagger 2
[s2]

#range and bins in x, mm
nx = 60
xmin = -80
xmax = 80

#range and bins in y, mm
ny = 60
ymin = -80
ymax = 80

#range and bins in theta_x, mrad
ntx = 40
txmin = -3
txmax = 12

#range and bins in theta_y, mrad
nty = 40
tymin = -4
tymax = 4



















