
[main]

#analysis input(s)
#input = "../../lmon.root"
input = "/home/jaroslav/sim/lmon/data/taggers/tag5dx3/000?/lmon.root"

#geometry
geo = "../../config/rp1/geom_rp1.in"

#maximal Chi2/NDF for tracks
max_chi2ndf = 0.01

#output
outfile = "ana.root"

