
#geometry for low Q^2 taggers

#Tagger 1

const Tag_1_DZ 10. # mm

new ParticleCounter lowQ2s1

  lowQ2s1.dx = Tag1_size_X
  lowQ2s1.dy = Tag1_size_Y
  lowQ2s1.dz = Tag_1_DZ
  lowQ2s1.zpos = (Tag1_Length/2)-Tag_1_DZ/2
  lowQ2s1.place_into = Tagger1box

#Tagger 2

const Tag_2_DZ 10. # mm

new ParticleCounter lowQ2s2

  lowQ2s2.dx = Tag2_size_X
  lowQ2s2.dy = Tag2_size_Y
  lowQ2s2.dz = Tag_2_DZ
  lowQ2s2.zpos = (Tag2_Length/2)-Tag_2_DZ/2
  lowQ2s2.place_into = Tagger2box


#top volume
#new top topv

  #topv.xsiz = 5000 # mm
  #topv.ysiz = 5000 # mm
  #topv.zsiz = 40000 # mm

#two tagger stations
#new BoxCalV2 lowQ2s1

  #lowQ2s1.zpos = -24000 # mm
  #lowQ2s1.xpos = 528.56 # mm
  #lowQ2s1.xsiz = 400 # mm
  #lowQ2s1.ysiz = 400 # mm
  #lowQ2s1.rot_y = -0.018332 # rad, rotation in x-z plane by rotation along y

#new BoxCalV2 lowQ2s2

  #lowQ2s2.zpos = -37000 # mm
  #lowQ2s2.xpos = 661.88 # mm
  #lowQ2s2.xsiz = 300 # mm
  #lowQ2s2.ysiz = 200 # mm
  #lowQ2s2.rot_y = -0.018332 # rad, rotation in x-z plane by rotation along y

#low Q^2 tagger
#new BoxCalV2 lowQ2

#  lowQ2.zpos = -27000 # mm
#  lowQ2.xpos = 472 # mm
#  lowQ2.rot_y = -0.02 # rad, rotation in x-z plane by rotation along y




