
new top topv

  topv.xsiz = 2000 # mm
  topv.ysiz = 2000 # mm
  topv.zsiz = 40000 # mm

new BeamMagnetV2 B2eR # B2eR beam dipole

  B2eR.zpos = -12250 # mm, center of the magnet along z
  B2eR.field = -0.200125 # tesla, nominal by Scott
  #B2eR.field = -0.18 # tesla

new BoxCalV2 Q3eR # get electrons at Q3eR location

  Q3eR.zpos = -37995.904 # mm, nominal by Scott
  Q3eR.xpos = 472.033 # mm
  #Q3eR.zpos = -37996 # mm
  #Q3eR.xpos = 421.6 # mm
  Q3eR.rot_y = -0.018332 # rad
  Q3eR.zsiz = 1
  Q3eR.xsiz = 1100 # mm
  Q3eR.ysiz = 1100 # mm
  Q3eR.select_prim = 1 # primary tracks only

new ConeAperture beampipe # beam aperture in front of B2eR

  beampipe.zpos = 0 # mm, front face of the cone along z
  beampipe.length = 9498 # mm, cone length
  beampipe.r1 = 139 # mm, inner radius closer to the IP
  beampipe.r2 = 139 # mm, inner radious further from the IP
  beampipe.dr = 2 # mm, cone radial thickness



