
#geometry for low Q^2 tagger

#top volume
new top topv

  topv.xsiz = 5000 # mm
  topv.ysiz = 5000 # mm
  topv.zsiz = 40000 # mm

#two tagger stations
new BoxCalV2 lowQ2s1

  lowQ2s1.zpos = -24000 # mm
  lowQ2s1.xpos = 528.56 # mm
  lowQ2s1.xsiz = 400 # mm
  lowQ2s1.ysiz = 400 # mm
  lowQ2s1.rot_y = -0.018332 # rad, rotation in x-z plane by rotation along y

new BoxCalV2 lowQ2s2

  lowQ2s2.zpos = -37000 # mm
  lowQ2s2.xpos = 661.88 # mm
  lowQ2s2.xsiz = 300 # mm
  lowQ2s2.ysiz = 200 # mm
  lowQ2s2.rot_y = -0.018332 # rad, rotation in x-z plane by rotation along y

#low Q^2 tagger
#new BoxCalV2 lowQ2

#  lowQ2.zpos = -27000 # mm
#  lowQ2.xpos = 472 # mm
#  lowQ2.rot_y = -0.02 # rad, rotation in x-z plane by rotation along y




