
new top topv

  topv.xsiz = 2000 # mm
  topv.ysiz = 2000 # mm
  topv.zsiz = 40000 # mm

new BeamMagnetV2 B2eR # B2eR beam dipole

  B2eR.zpos = -12250 # mm, center of the magnet along z
  B2eR.field = -0.200125 # tesla
  B2eR.length = 5500 # mm, total length along z
  B2eR.r1 = 97 # mm, entrance radius
  B2eR.r2 = 139 # mm, exit radius
  B2eR.rout = 200 # mm, vessel outer radius

new BoxCalV2 Q3eR # marker at Q3eR location

  Q3eR.zpos = -37995.904 # mm
  Q3eR.xpos = 472.033 # mm
  #Q3eR.zpos = -37996 # mm
  #Q3eR.xpos = 421.6 # mm
  Q3eR.rot_y = -0.018332 # rad
  Q3eR.zsiz = 1
  Q3eR.xsiz = 1100 # mm
  Q3eR.ysiz = 1100 # mm
  Q3eR.vis_full = 0

new BeamQuadrupole Q1eR # Q1eR quadrupole

  Q1eR.zpos = -6200 # mm
  Q1eR.length = 1800 # mm
  Q1eR.r1 = 66 # mm
  Q1eR.r2 = 79 # mm
  Q1eR.grad = 13.428092 # T/m

new BeamQuadrupole Q2eR # Q2eR quadrupole

  Q2eR.zpos = -8300 # mm
  Q2eR.length = 1400 # mm
  Q2eR.r1 = 83 # mm
  Q2eR.r2 = 94 # mm
  Q2eR.grad = -12.850280 # T/m

new ConeAperture beampipe # beam aperture in front of quadrupole magnets

  #beampipe.zpos = 0 # mm, front face of the cone along z
  #beampipe.length = 5297 # mm, cone length
  #beampipe.r1 = 66 # mm, inner radius closer to the IP
  beampipe.zpos = -3480 # mm,  after ecal
  beampipe.length = 1817 # mm
  beampipe.r1 = 80 # mm
  beampipe.r2 = 66 # mm, inner radius further from the IP
  beampipe.dr = 2 # mm, cone radial thickness

new ConeAperture central_beampipe # beam pipe in front of ecal

  central_beampipe.zpos = 0 # mm
  central_beampipe.length = 3480
  central_beampipe.r1 = 66
  central_beampipe.r2 = 66
  central_beampipe.dr = 2

new ConeAperture rear_beampipe # beam after B2eR

  rear_beampipe.zpos = -15010 # mm, entrance position in z
  rear_beampipe.xpos = 50.42 # mm, entrance position in x
  rear_beampipe.length = 22980 # total length
  rear_beampipe.angle = -0.018332 # rad
  #rear_beampipe.r1 = 191 # mm, B2eR exit radius + shift in x
  rear_beampipe.r1 = 139 # mm, B2eR exit radius
  rear_beampipe.r2 = 40 # mm, Q3eR entrance radius
  rear_beampipe.dr = 2 # mm, vessel thickness
  rear_beampipe.transparent = 1 # transparent for particles


















