
new top topv

  topv.xsiz = 2000 # mm
  topv.ysiz = 2000 # mm
  topv.zsiz = 16000 # mm
  topv.material = G4_AIR

include central_beampipe.in

include forward_beamline.in

new ParticleCounter vtx_tracker

  vtx_tracker.dz = 300. # mm
  vtx_tracker.inner_r = 33. # mm
  vtx_tracker.outer_r = 43. # mm

#new BoxCalV2 zplane

  zplane.zpos = -5100 # mm
  zplane.zsiz = 10 # mm
  zplane.xsiz = 1000 # mm
  zplane.ysiz = 1000 # mm

#new BoxCalV2 zplane2

  zplane2.zpos = -5200 # mm
  zplane2.zsiz = 300 # mm
  zplane2.xsiz = 1000 # mm
  zplane2.ysiz = 1000 # mm

#common top volume
new top topmain

  topmain.xsiz = 2000 # mm
  topmain.ysiz = 2000 # mm
  topmain.zsiz = 16000 # mm

