
#detector
/lmon/construct/geometry geom_pwo_cell.in
#/lmon/construct/geometry geom_pwo_module.in

#input by general particle source
/lmon/input/type gps

/gps/verbose 2

/lmon/input/type gps
/gps/particle e-
/gps/number 1
/gps/ene/type Gauss
/gps/ene/mono 10 MeV
/gps/ene/sigma 0.0 GeV
/gps/pos/type Point
/gps/pos/centre 0 0 1 mm
/gps/ang/type iso
/gps/ang/rot1 0 0 1
/gps/ang/rot2  0 0 1

/gps/source/add 1
/gps/particle e-
/gps/number 1
/gps/ene/type Gauss
/gps/ene/mono 10 MeV
/gps/ene/sigma 0.0 GeV
/gps/pos/type Point
#/gps/pos/centre -44 22 1 mm
/gps/pos/centre 0 0 1 mm
/gps/time 20 ns
/gps/ang/type iso
/gps/ang/rot1 0 0 1
/gps/ang/rot2  0 0 1

/gps/source/multiplevertex true

/gps/source/list

#output
/lmon/output/name pwo.root

#initialize and run
/run/initialize

#/process/optical/boundary/setInvokeSD true

/run/beamOn 1













