
#detector
/lmon/construct/geometry geom_pwo_cell.in
#/lmon/construct/geometry geom_pwo_module.in

#input by general particle source
/lmon/input/type gps

/gps/verbose 2
/gps/particle e-
/gps/number 3

/gps/ene/type Gauss
#/gps/ene/mono  10 MeV
/gps/ene/mono 1 GeV
/gps/ene/sigma 0.0 GeV

/gps/pos/type Point
/gps/pos/centre 0.0 0.0 0.0 cm

/gps/ang/type iso
#/gps/ang/rot1 -1.0 0 0.0
#/gps/ang/rot2  0 1 0
/gps/ang/rot1 0 0 1
/gps/ang/rot2  0 0 1

/gps/ang/mintheta  0.000 radian
/gps/ang/maxtheta  0.005 radian


#output
/lmon/output/name pwo.root

#initialize and run
/run/initialize

#/process/optical/boundary/setInvokeSD true

/run/beamOn 3

