
#tagger MAPS planes in RP1

#spacing in z for individual planes
const tag_iz 300. # mm

#transverse size for the planes
#const tag_size_set_xy 150. # mm
#const tag_size_set_xy 28. # mm

#pixel size along x and y
const tag_dxy 0.2 # mm

#plane thickness along z, 50 micro meters
const tag_size_z 0.05 # mm

#distance between plane edge and Q3eR axis
const tag_dist_Q3 40. # mm

#global z start for planes in tagger 1
const tag_s1_z -20000. # mm

#global z start for planes in tagger 2
const tag_s2_z -36500. # mm

#number of pixels along x and y
#const tag_nxy int(TMath::Floor(tag_size_set_xy/tag_dxy))
const tag_nxy 750

#plane size set by pixels
const tag_size_xy tag_dxy*tag_nxy

#local x position for the planes
const tag_pos_x -0.5*tag_size_xy+vac_dxQ-tag_dist_Q3

#local z position for starting plane in tagger 1
const tag_s1_start_z (tag_s1_z-vac_zQ)*(1./(cos(vac_TQ3)))-0.5*vac_LBQ

#local z position for starting plane in tagger 2
const tag_s2_start_z (tag_s2_z-vac_zQ)*(1./(cos(vac_TQ3)))-0.5*vac_LBQ

#tagger 1, plane A
new TrkMapsBasic lowQ2_s1A

  lowQ2_s1A.zpos = tag_s1_start_z
  lowQ2_s1A.xpos = tag_pos_x
  lowQ2_s1A.dxy = tag_dxy
  lowQ2_s1A.nx = tag_nxy
  lowQ2_s1A.ny = tag_nxy
  lowQ2_s1A.dz = tag_size_z
  lowQ2_s1A.place_into = vac_B2Q3
  #lowQ2_s1A.rotate_y = TMath::Pi()/4

#tagger 1, plane B
new TrkMapsBasic lowQ2_s1B

  lowQ2_s1B.zpos = tag_s1_start_z-tag_iz
  lowQ2_s1B.xpos = tag_pos_x
  lowQ2_s1B.dxy = tag_dxy
  lowQ2_s1B.nx = tag_nxy
  lowQ2_s1B.ny = tag_nxy
  lowQ2_s1B.dz = tag_size_z
  lowQ2_s1B.place_into = vac_B2Q3
  #lowQ2_s1B.rotate_y = TMath::Pi()/4

#tagger 1, plane C
new TrkMapsBasic lowQ2_s1C

  lowQ2_s1C.zpos = tag_s1_start_z-2.*tag_iz
  lowQ2_s1C.xpos = tag_pos_x
  lowQ2_s1C.dxy = tag_dxy
  lowQ2_s1C.nx = tag_nxy
  lowQ2_s1C.ny = tag_nxy
  lowQ2_s1C.dz = tag_size_z
  lowQ2_s1C.place_into = vac_B2Q3
  #lowQ2_s1C.rotate_y = TMath::Pi()/4

#tagger 2, plane A
new TrkMapsBasic lowQ2_s2A

  lowQ2_s2A.zpos = tag_s2_start_z
  lowQ2_s2A.xpos = tag_pos_x
  lowQ2_s2A.dxy = tag_dxy
  lowQ2_s2A.nx = tag_nxy
  lowQ2_s2A.ny = tag_nxy
  lowQ2_s2A.dz = tag_size_z
  lowQ2_s2A.place_into = vac_B2Q3
  #lowQ2_s2A.rotate_y = TMath::Pi()/4

#tagger 2, plane B
new TrkMapsBasic lowQ2_s2B

  lowQ2_s2B.zpos = tag_s2_start_z-tag_iz
  lowQ2_s2B.xpos = tag_pos_x
  lowQ2_s2B.dxy = tag_dxy
  lowQ2_s2B.nx = tag_nxy
  lowQ2_s2B.ny = tag_nxy
  lowQ2_s2B.dz = tag_size_z
  lowQ2_s2B.place_into = vac_B2Q3
  #lowQ2_s2B.rotate_y = TMath::Pi()/4

#tagger 2, plane C
new TrkMapsBasic lowQ2_s2C

  lowQ2_s2C.zpos = tag_s2_start_z-2.*tag_iz
  lowQ2_s2C.xpos = tag_pos_x
  lowQ2_s2C.dxy = tag_dxy
  lowQ2_s2C.nx = tag_nxy
  lowQ2_s2C.ny = tag_nxy
  lowQ2_s2C.dz = tag_size_z
  lowQ2_s2C.place_into = vac_B2Q3
  #lowQ2_s2C.rotate_y = TMath::Pi()/4






















