
#tagger MAPS planes in RP1

#spacing in z for individual planes
const tag_iz 300. # mm

#transverse size for the planes
#const tag_size_set_xy 150. # mm
#const tag_size_set_xy 28. # mm

#pixel size along x and y
#const tag_dxy 0.2 # mm
const tag_dxy 0.1 # mm

#plane thickness along z, 50 micro meters
const tag_size_z 0.05 # mm

#distance between plane edge and Q3eR axis
const tag_dist_Q3 40. # mm

#global z start for planes in tagger 1
const tag_s1_z -20000. # mm

#global z start for planes in tagger 2
const tag_s2_z -36500. # mm

#number of pixels along x and y
#const tag_nxy int(TMath::Floor(tag_size_set_xy/tag_dxy))
#const tag_nxy 750
const tag_nxy 1500

#plane size set by pixels
const tag_size_xy tag_dxy*tag_nxy

#local x position for the planes
const tag_pos_x -0.5*tag_size_xy+vac_dxQ-tag_dist_Q3

#local z position for starting plane in tagger 1
const tag_s1_start_z (tag_s1_z-vac_zQ)*(1./(cos(vac_TQ3)))-0.5*vac_LBQ

#local z position for starting plane in tagger 2
const tag_s2_start_z (tag_s2_z-vac_zQ)*(1./(cos(vac_TQ3)))-0.5*vac_LBQ

#Tagger 1 planes 1 - 4, ordered in increasing z

#tagger 1, plane 1
new TrkMapsBasic lowQ2_s1_1

  lowQ2_s1_1.zpos = tag_s1_start_z-3.*tag_iz
  lowQ2_s1_1.xpos = tag_pos_x
  lowQ2_s1_1.dxy = tag_dxy
  lowQ2_s1_1.nx = tag_nxy
  lowQ2_s1_1.ny = tag_nxy
  lowQ2_s1_1.dz = tag_size_z
  lowQ2_s1_1.place_into = vac_B2Q3
  #lowQ2_s1_1.rotate_y = TMath::Pi()/4

#tagger 1, plane 2
new TrkMapsBasic lowQ2_s1_2

  lowQ2_s1_2.zpos = tag_s1_start_z-2.*tag_iz
  lowQ2_s1_2.xpos = tag_pos_x
  lowQ2_s1_2.dxy = tag_dxy
  lowQ2_s1_2.nx = tag_nxy
  lowQ2_s1_2.ny = tag_nxy
  lowQ2_s1_2.dz = tag_size_z
  lowQ2_s1_2.place_into = vac_B2Q3
  #lowQ2_s1_2.rotate_y = TMath::Pi()/4

#tagger 1, plane 3
new TrkMapsBasic lowQ2_s1_3

  lowQ2_s1_3.zpos = tag_s1_start_z-tag_iz
  lowQ2_s1_3.xpos = tag_pos_x
  lowQ2_s1_3.dxy = tag_dxy
  lowQ2_s1_3.nx = tag_nxy
  lowQ2_s1_3.ny = tag_nxy
  lowQ2_s1_3.dz = tag_size_z
  lowQ2_s1_3.place_into = vac_B2Q3
  #lowQ2_s1_3.rotate_y = TMath::Pi()/4

#tagger 1, plane 4
new TrkMapsBasic lowQ2_s1_4

  lowQ2_s1_4.zpos = tag_s1_start_z
  lowQ2_s1_4.xpos = tag_pos_x
  lowQ2_s1_4.dxy = tag_dxy
  lowQ2_s1_4.nx = tag_nxy
  lowQ2_s1_4.ny = tag_nxy
  lowQ2_s1_4.dz = tag_size_z
  lowQ2_s1_4.place_into = vac_B2Q3
  #lowQ2_s1_4.rotate_y = TMath::Pi()/4

#Tagger 2 planes 1 - 4, ordered in increasing z

#tagger 2, plane 1
new TrkMapsBasic lowQ2_s2_1

  lowQ2_s2_1.zpos = tag_s2_start_z-3.*tag_iz
  lowQ2_s2_1.xpos = tag_pos_x
  lowQ2_s2_1.dxy = tag_dxy
  lowQ2_s2_1.nx = tag_nxy
  lowQ2_s2_1.ny = tag_nxy
  lowQ2_s2_1.dz = tag_size_z
  lowQ2_s2_1.place_into = vac_B2Q3
  #lowQ2_s2_1.rotate_y = TMath::Pi()/4

#tagger 2, plane 2
new TrkMapsBasic lowQ2_s2_2

  lowQ2_s2_2.zpos = tag_s2_start_z-2.*tag_iz
  lowQ2_s2_2.xpos = tag_pos_x
  lowQ2_s2_2.dxy = tag_dxy
  lowQ2_s2_2.nx = tag_nxy
  lowQ2_s2_2.ny = tag_nxy
  lowQ2_s2_2.dz = tag_size_z
  lowQ2_s2_2.place_into = vac_B2Q3
  #lowQ2_s2_2.rotate_y = TMath::Pi()/4

#tagger 2, plane 3
new TrkMapsBasic lowQ2_s2_3

  lowQ2_s2_3.zpos = tag_s2_start_z-tag_iz
  lowQ2_s2_3.xpos = tag_pos_x
  lowQ2_s2_3.dxy = tag_dxy
  lowQ2_s2_3.nx = tag_nxy
  lowQ2_s2_3.ny = tag_nxy
  lowQ2_s2_3.dz = tag_size_z
  lowQ2_s2_3.place_into = vac_B2Q3
  #lowQ2_s2_3.rotate_y = TMath::Pi()/4

#tagger 2, plane 4
new TrkMapsBasic lowQ2_s2_4

  lowQ2_s2_4.zpos = tag_s2_start_z
  lowQ2_s2_4.xpos = tag_pos_x
  lowQ2_s2_4.dxy = tag_dxy
  lowQ2_s2_4.nx = tag_nxy
  lowQ2_s2_4.ny = tag_nxy
  lowQ2_s2_4.dz = tag_size_z
  lowQ2_s2_4.place_into = vac_B2Q3
  #lowQ2_s2_4.rotate_y = TMath::Pi()/4

#counting planes before and after each tagger

#counter thickness along z
const tag_cnt_size_z 1. # mm

#offset to tagger layers along z
const tag_cnt_ofs_z 2. # mm

#counter before tagger 1, plane 2
new ParticleCounter lowQ2_cnt_s1_2

  lowQ2_cnt_s1_2.zpos = tag_s1_start_z+tag_cnt_ofs_z
  lowQ2_cnt_s1_2.xpos = tag_pos_x
  lowQ2_cnt_s1_2.dx = tag_size_xy
  lowQ2_cnt_s1_2.dy = tag_size_xy
  lowQ2_cnt_s1_2.dz = tag_cnt_size_z
  lowQ2_cnt_s1_2.place_into = vac_B2Q3
  lowQ2_cnt_s1_2.vis = 0:0:1:0.3

#counter after tagger 1, plane 1
new ParticleCounter lowQ2_cnt_s1_1

  lowQ2_cnt_s1_1.zpos = tag_s1_start_z-3.*tag_iz-tag_cnt_ofs_z
  lowQ2_cnt_s1_1.xpos = tag_pos_x
  lowQ2_cnt_s1_1.dx = tag_size_xy
  lowQ2_cnt_s1_1.dy = tag_size_xy
  lowQ2_cnt_s1_1.dz = tag_cnt_size_z
  lowQ2_cnt_s1_1.place_into = vac_B2Q3
  lowQ2_cnt_s1_1.vis = 0:0:1:0.3

#counter before tagger 2, plane 2
new ParticleCounter lowQ2_cnt_s2_2

  lowQ2_cnt_s2_2.zpos = tag_s2_start_z+tag_cnt_ofs_z
  lowQ2_cnt_s2_2.xpos = tag_pos_x
  lowQ2_cnt_s2_2.dx = tag_size_xy
  lowQ2_cnt_s2_2.dy = tag_size_xy
  lowQ2_cnt_s2_2.dz = tag_cnt_size_z
  lowQ2_cnt_s2_2.place_into = vac_B2Q3
  lowQ2_cnt_s2_2.vis = 0:0:1:0.3

#counter after tagger 2, plane 1
new ParticleCounter lowQ2_cnt_s2_1

  lowQ2_cnt_s2_1.zpos = tag_s2_start_z-3.*tag_iz-tag_cnt_ofs_z
  lowQ2_cnt_s2_1.xpos = tag_pos_x
  lowQ2_cnt_s2_1.dx = tag_size_xy
  lowQ2_cnt_s2_1.dy = tag_size_xy
  lowQ2_cnt_s2_1.dz = tag_cnt_size_z
  lowQ2_cnt_s2_1.place_into = vac_B2Q3
  lowQ2_cnt_s2_1.vis = 0:0:1:0.3

#slab of material representing outgoing beam pipe
#new BoxSegment beam_slab

  beam_slab.dx = 1 # mm, slab thickness
  beam_slab.dy = 2.*vac_rBI # same height as vac_B2Q3
  beam_slab.dz = vac_LBQ # same length as vac_B2Q3
  beam_slab.zpos = 0 # center of vac_B2Q3
  beam_slab.xpos = tag_pos_x+(tag_size_xy/2.)+1
  beam_slab.place_into = vac_B2Q3
  beam_slab.mat_name = G4_Al
  beam_slab.vis = 0:1:0:1




















